{
  "DropboxStorage": {
    "WorkflowInputDir_DropboxFileSystem": "",
    "WorkflowOutputDir_DropboxFileSystem": ""
  },

  "LocalStorage": {
    "workflowTaskDir":"",
    "workflowLibdir":""
    },
  "EC2": {
    "accessKey": "",
    "secretKey": "",
    "imageID": "ami-02dbd0a3537ac6367",
    "groupName":"dataview1",
    "keyName":"Dataview_key"
   },
  "SecureConfig": {
    "confidentialTasks": [{
        "taskName": "Extraction"
      },
      {
        "taskName": "Partitioner"
      },
      {
        "taskName": "SplitDataOnePort"
      },
      {
        "taskName": "Algorithm1"
      },
      {
        "taskName": "Algorithm2"
      },
      {
        "taskName": "Evaluation"
      }
    ],
    "IPPool": [{
        "SGX": "172.30.18.183"
      },
      {
        "AMD": "172.30.18.193"
      },
      {
        "SGX": "172.30.18.187"
      }

    ]
  }
}